# InfoAnalyzer

./: README.md  build.gradle  settings.gradle
analyzelib/: build.gradle  proguard-rules.pro
analyzelib/src/androidTest/java/com/peter/anylyzelib/: ExampleInstrumentedTest.java
analyzelib/src/main/: AndroidManifest.xml
analyzelib/src/main/java/com/peter/anylyzelib/: Monitor.java
analyzelib/src/main/java/com/peter/anylyzelib/InfoCollector/: ActivityCollector.java  ApiConllectior.java  ViewIdentifier.java
analyzelib/src/main/java/com/peter/anylyzelib/SenderController/: InfoSender.java
analyzelib/src/main/java/com/peter/anylyzelib/TaskController/: TaskManager.java  ThreadPoolConfig.java  ThreadPoolManager.java
analyzelib/src/main/java/com/peter/anylyzelib/bean/: ServerBean.java
analyzelib/src/main/java/com/peter/anylyzelib/config/: Monitor.java  MonitorConfig.java
analyzelib/src/main/java/com/peter/anylyzelib/retrofit/: Api.java  ApiCallback.java  ApiClient.java  ApiCollectior.java  AtomApi.java
analyzelib/src/main/java/com/peter/anylyzelib/util/: CommonUtil.java
analyzelib/src/test/java/com/peter/anylyzelib/: ExampleUnitTest.java
anylyzelib/src/main/java/com/peter/anylyzelib/: Analyzer.java  Monitor.java
anylyzelib/src/main/res/values/: strings.xml
anylyzelib/src/test/java/com/peter/anylyzelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/peter/infoanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/infoanalyzer/: AppContext.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/peter/infoanalyzer/bean/: Calculater.java  SOrderInsert.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peter/infoanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
